<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Raleway,Verdana;
        }
        a {
            color: blue;
        }

        .center {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 15px;
        }
        button {
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #fafafa;
            border: 1px solid grey;
            color: black;
            font-family: Verdana;
            font-weight: 500;
        }
        button:hover {
            background-color: #f0f0f0;
        }

    </style>
</head>
<body>

    <div class="center" style="margin:30px;">
        <p>Page not found</p>
    </div>

    <div class="center">
        <a href="/">
            <button>Homepage</button>
        </a>
    </div>

    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFSX3L2MTH"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-NFSX3L2MTH'); </script>
</body>
</html>