<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Renta de equipo de bebé en Puerto Escondido, México</title>
    <meta name="description" content="Renta de: cunas, autoasientos, sillas altas, juguetes y más. Durante el tiempo que lo necesites y con toda la comodidad para tu bebé.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="/babyrentals_og.jpg">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        a {
            color: blue;
        }
        .mainImage {
            max-width: 66%;
            display: block;
            margin-left: auto;
            margin-right: auto;
/*             margin-top: 10px; */
        }
        .center {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 15px;
        }
        button {
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #fafafa;
            border: 1px solid grey;
            color: black;
            font-family: Raleway,Verdana;
            font-weight: 500;
        }
        button:hover {
            background-color: #f0f0f0;
        }
        .mainButton {
            background-color: #4c9da9;
            color: white;
            border: 3px solid black;
        }
        .mainButton:hover {
            background-color: #9e70ba;
        }
        .language-button {
            position: absolute;
            right: 15px;
            top: 32px;
        }

        @media (max-width: 600px) {
            .mainImage {
                max-width: 100%
            }
        }

        
    </style>
</head>
<body>

  <div style="position: relative;">
    <a href="/reserva-ahora">
        <img src="1.jpg" class="mainImage" style="z-index: 1;" />
    </a>
    <div style="position: absolute; top: 10px; z-index: 2;" class="language-button">
        <a href="/english/"><button>English</button></a>
    </div>
</div>

<style>
.language-button {
    right: calc(17% + 10px);
}

@media (max-width: 600px) {
    .language-button {
        right: 10px;
    }
}

@media (max-width: 300px) {
    .language-button {
        right: 3px;
        top: 3px;
    }
}
</style>

<a href="/reserva-ahora">
    <img src="2.jpg" class="mainImage" />
</a>
<a href="/reserva-ahora">
    <img src="3.jpg" class="mainImage" />
</a>
    <a href="/reserva-ahora">
    <img src="4.jpg" class="mainImage" />
</a>
    <a href="https://wa.me/529541484953">
    <img src="5.jpg" class="mainImage" />
</a>
    <a href="/reserva-ahora">
    <img src="6.jpg" class="mainImage" />
</a>
    <a href="https://www.instagram.com/babyrentalsmx/">
    <img src="7.jpg" class="mainImage" />
</a>
    
<!--     <div class="language-button" style="position: absolute; top: 10px; right: 10px;">
       <a href="/english/"><button>English</button></a>
    </div> -->
<!--     <div class="center">
        <a href="/reserva-ahora">
            <button class="mainButton">Reserva Aquí</button>
        </a>
    </div> -->
<!--     <a href="/reserva-ahora">
       <img src="spanish_1.jpg" class="mainImage" />
    </a>
    <a href="/reserva-ahora">
       <img src="spanish_2.jpg" class="mainImage" />
    </a>
    <a href="/reserva-ahora">
       <img src="spanish_3.jpg" class="mainImage" />
    </a> -->

<!--     <div class="center">
        <a href="/condiciones-de-renta-y-seguridad.pdf">
            <button class="mainButton">Consulta nuestras condiciones de renta aquí</button>
        </a>
    </div> -->

<!--     <img src="homepage_spanish_page3_v2.png" class="mainImage" />
    <div class="center" style="margin-bottom:0px;">
        <a href="/reserva-ahora">
            <button class="mainButton">Reserva Aquí</button>
        </a>
    </div>
    <a href="https://www.instagram.com/babyrentalsmx/" target="_blank">
        <img src="instagram_spanish.jpg" class="mainImage" />
    </a> -->

    <div style="text-align:center;font-size:17px;">México <span id="year"></span></div>

<script>
window.onload = function() {
 var year = String(new Date().getFullYear());
 document.getElementsByTagName('span')[0].innerHTML = year;
}
</script>

    
    <div style="margin-bottom:50px;"></div>
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFSX3L2MTH"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-NFSX3L2MTH'); </script>
</body>
</html>
